.page {
    max-width: 320px;
    height: 550px;
    margin: 0 auto;
   
}

.header {
    max-width: 100%;
    height: 70px;
    background-color: rgba(205, 116, 195, 1);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header__input {
    width: 200px;
    height: 42px;
    border-radius: 2px;
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.header__button {
   width: 38px;
   height: 42px;
   background-color: #FEFE96;
   border: none;
   border-radius: 2px;
}

.main {
    background-color: #EDD3EA;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.block {
    width: 52px;
    height: 70px;
    cursor: pointer;
}

.card {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 40px;
    line-height: 56px;
    color: #FEFE96;
    cursor: pointer;
    border: 1px solid black;
}

.block_blue {
    background-color: #4A48BA;
    transition: 0.3s all linear;
}

.block_red {
    background-color: #F3535D;
    transition: 0.3s all linear;
}

.block_green {
    background-color: #0E9D59;
    transition: 0.3s all linear;
}

.block_yellow {
    background-color: #FF961C;
    transition: 0.3s all linear;
}

.conteiner-block {
    margin: 37px 0 0 0;
}

.conteiner-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin: 37px 24px 44px 0;
}

.click_padding {
    padding: 0 18px 0 0;
    transition: 0.3s all linear;
}

.color_red {
    background-color:  #F3535D;
    transition: 0.3s all linear;
}

.color_blue {
   background-color: #4A48BA;
   transition: 0.3s all linear;
}

.color_green {
    background-color: #0E9D59;
    transition: 0.3s all linear;
}

.color_yellow {
    background-color:  #FF961C;
    transition: 0.3s all linear;
}

